﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BehavioralPatterns", "BehavioralPatterns.vcxproj", "{61922C66-2D71-45DC-A6D4-1D5EC3817EFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61922C66-2D71-45DC-A6D4-1D5EC3817EFD}.Debug|x64.ActiveCfg = Debug|x64
		{61922C66-2D71-45DC-A6D4-1D5EC3817EFD}.Debug|x64.Build.0 = Debug|x64
		{61922C66-2D71-45DC-A6D4-1D5EC3817EFD}.Debug|x86.ActiveCfg = Debug|Win32
		{61922C66-2D71-45DC-A6D4-1D5EC3817EFD}.Debug|x86.Build.0 = Debug|Win32
		{61922C66-2D71-45DC-A6D4-1D5EC3817EFD}.Release|x64.ActiveCfg = Release|x64
		{61922C66-2D71-45DC-A6D4-1D5EC3817EFD}.Release|x64.Build.0 = Release|x64
		{61922C66-2D71-45DC-A6D4-1D5EC3817EFD}.Release|x86.ActiveCfg = Release|Win32
		{61922C66-2D71-45DC-A6D4-1D5EC3817EFD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EB0EFC9-B91B-4BC5-89D5-D2B9750F356B}
	EndGlobalSection
EndGlobal
